# MockupRoot

./: .gitignore  .project  README.md  pom.xml  pom.xml~
cleanCodeMockup/: .project  README.md  pom.xml
cleanCodeMockup/src/main/java/org/talamona/G30FunctionsShouldDoOneThing/: Employee.java  PaymentsManager.java
cleanCodeMockup/src/main/java/org/talamona/N1ChooseDescriptiveNames/: Example.java  ExampleRevised.java
cleanCodeMockup/src/main/java/org/talamona/N2ChooseNamesAtAbstractionLevel/: BetterModem.java  Modem.java
cleanCodeMockup/src/main/java/org/talamona/comments/: GeneratePrimes.java  GeneratePrimesRefactored.java
cleanCodeMockup/src/main/java/org/talamona/literatePrimes/: PrintPrimes.java  PrintPrimesRefactored.java
cleanCodeMockup/src/main/java/org/talamona/meaningfulNames/: Cell.java  NoGoodNames.java
cleanCodeMockup/src/main/java/org/talamona/noduplication/: VacationPolicy.java
cleanCodeMockup/src/main/java/org/talamona/noduplication/templatepattern/: EUVacationPolicy.java  USVacationPolicy.java  VacationPolicyTemplate.java
cleanCodeMockup/src/main/java/org/talamona/organizingForChange/: AbstractSql.java  Column.java  ColumnList.java  CreateSql.java  Criteria.java  InsertSql.java  SelectSql.java  SelectWithCriteriaSql.java  Sql.java  SqlListGenerator.java  Value.java  ValueList.java
cleanCodeMockup/src/test/java/org/talamona/comments/: GeneratePrimesNGTest.java  GeneratePrimesRefactoredNGTest.java
cleanCodeMockup/src/test/java/org/talamona/organizingForChange/: ColumnListImplTestNG.java  InsertSqlTestNG.java  SelectSqlTestNG.java  SelectWithCriteriaSqlTestNG.java  ValueListTestNG.java
fowlerRefactoringMockup/: .project  pom.xml
fowlerRefactoringMockup/src/main/java/org/talamona/chapter1/: Customer.java  Rental.java
fowlerRefactoringMockup/src/main/java/org/talamona/chapter1/original/: AbstractCustomer.java  CustomerHtml.java  CustomerText.java  Movie.java
fowlerRefactoringMockup/src/main/java/org/talamona/chapter1/refactor1/: CustomerText.java  MovieRental.java
fowlerRefactoringMockup/src/main/java/org/talamona/chapter1/refactor2/: CustomerText.java  Movie.java  MovieRental.java  Rental.java
fowlerRefactoringMockup/src/main/java/org/talamona/chapter1/refactor3/: ChildrenPrice.java  CustomerText.java  Movie.java  MovieRental.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
fowlerRefactoringMockup/src/main/java/org/talamona/conditionals/decompose/: DecomposeMockup.java
fowlerRefactoringMockup/src/main/java/org/talamona/extractmethod/: BaseExample.java  BaseExampleClass.java  Order.java  RefactoredExampleClass.java
fowlerRefactoringMockup/src/main/java/org/talamona/introduceExplainVariable/: IntroduceExplainVariable.java
fowlerRefactoringMockup/src/main/java/org/talamona/introduceExplainVariable/after/: IntroduceExplainVariableRefactored.java
fowlerRefactoringMockup/src/main/java/org/talamona/methodObject/: Account.java
fowlerRefactoringMockup/src/main/java/org/talamona/methodObject/after/: AccountRefactored.java  Gamma.java
fowlerRefactoringMockup/src/main/java/org/talamona/moveField/: AccountAbstract.java  AccountType.java  PremiumAccount.java  StandardAccount.java
fowlerRefactoringMockup/src/main/java/org/talamona/moveField/after/: AccountAbstractRefactored.java  AccountTypeRefactored.java  PremiumAccountRefactored.java  StandardAccountRefactored.java
fowlerRefactoringMockup/src/main/java/org/talamona/moveMethod/: AccountAbstract.java  AccountType.java  PremiumAccount.java  StandardAccount.java
fowlerRefactoringMockup/src/main/java/org/talamona/moveMethod/after/: AccountAbstractRefactored.java  AccountTypeRefactored.java  PremiumAccountRefactored.java  StandardAccountRefactored.java
fowlerRefactoringMockup/src/main/java/org/talamona/replacetempQuery/: ReplaceTempWithQueryBase.java
fowlerRefactoringMockup/src/main/java/org/talamona/replacetempQuery/after/: ReplaceTempWithQueryRefactored.java
fowlerRefactoringMockup/src/main/java/org/talamona/splitTemporaryVar/: SplitTemporaryVarBase.java
fowlerRefactoringMockup/src/main/java/org/talamona/substituteAlgorithm/: SubstituteAlgorithmBaseClass.java
fowlerRefactoringMockup/src/main/java/org/talamona/substituteAlgorithm/after/: SubstituteAlgorithmBaseClassRefactored.java
fowlerRefactoringMockup/src/main/usecase/: diagrams.zargo  diagrams.zargo~  usecase.txt
fowlerRefactoringMockup/src/test/java/org/talamona/chapter1/: StatementNGTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/chapter1/refactor1/: MovieRentalNGTest.java  StatementNGTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/extractmethod/: BaseExampleClassTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/introduceExplainVariable/: IntroduceExplainVariableTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/methodObject/: AccountTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/moveField/: PremiumAccountTest.java  StandardAccountTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/moveMethod/: PremiumAccountTest.java  StandardAccountTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/replacetempQuery/: ReplaceTempWithQueryBaseTest.java
fowlerRefactoringMockup/src/test/java/org/talamona/substituteAlgorithm/: SubstituteAlgorithmBaseClassTest.java
fowlerRefactoringMockup/src/test/resources/: report.html  report.txt
praticalUnitTestingMockup/: .project  README.md  pom.xml
testingMockup/: .project  pom.xml
testingMockup/test-output/: emailable-report.html  index.html  testng-results.xml
testingMockup/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testingMockup/test-output/junitreports/: TEST-org.talamona.mockup.tipicalCases.classStatic.ClassWithStaticMemberTest.xml  TEST-org.talamona.mockup.tipicalCases.classStatic.StaticClassTest.xml  TEST-org.talamona.mockup.tipicalCases.privateMethod.ClassWithPrivateMethodTest.xml
testingMockup/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+270 files in other folders)
