<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talamona</groupId>
  <artifactId>MockupRoot</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>MockupRoot</name>

  <scm>
    <connection>scm:git:https://github.com/Bticino-Varese/MockupRoot.git</connection>
    <url>https://github.com/Bticino-Varese/MockupRoot.git</url>
    <developerConnection>scm:git:https://github.com/Bticino-Varese/MockupRoot.git</developerConnection>
 </scm>
<!--
  <scm>
    <connection>scm:git:https://github.com/username/project.git</connection>
    <url>scm:git:https://github.com/username/project.git</url>
    <developerConnection>scm:git:https://github.com/username/project.git</developerConnection>
 </scm>
-->

  <!-- scm:git:https://github.com/path_to_repository 	 -->


    <modules>
        <module>mockup</module>
        <module>patternsMockup</module>
        <module>fowlerRefactoringMockup</module>
        <module>praticalUnitTestingMockup</module>
        <module>cleanCodeMockup</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
