<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talamona</groupId>
    <artifactId>practicalTestingUnitMockup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mockup envolving examples about 'Practical Unit Testing' book</name>
    <description>Implementation of examples and exercises read in Tomek Kaczanowski book: "Practical Unit Testing with TestNG and Mockito" </description>
    <url></url>
    <profiles>
        <profile>
            <id>netbeans-private-testng</id>
            <activation>
                <property>
                    <name>netbeans.testng.action</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>    
    
    
    
    </dependencies>
</project>
